*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
}

:root {
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --clr-gold: #c59d5f;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --slight-shadow: 0 1px 15px rgba(0, 0, 0, 0.08);
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

body {
  overflow-x: hidden;
  background-color: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
}

body, h1, h2, h3, h4, h5, h6, p {
  font-family: var(--ff-secondary);
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-container {
  padding: 1rem;
  margin: 0 auto;
  max-width: var(--max-width);
}

#mainApp {
  width: 100%;
}

#mainApp #appBody {
  width: 100%;
  padding: 5rem 0;
}

#mainApp #appBody .title-box {
  text-align: center;
}

#mainApp #appBody .title-box h1 {
  margin-bottom: 0.7rem;
}

#mainApp #appBody .title-box p {
  color: var(--clr-grey-5);
  line-height: 1;
}

#mainApp #appBody .app-inner {
  padding: 4rem 0.7rem;
  margin: 0 auto;
  max-width: var(--max-width);
}

#mainApp #appBody .app-inner img {
  max-height: 450px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  margin-bottom: 2rem;
}

#mainApp #appBody .tabs-section {
  padding: 0;
  margin: 0;
  width: 100%;
  -webkit-box-shadow: var(--slight-shadow);
          box-shadow: var(--slight-shadow);
  border-radius: var(--radius);
  background-color: var(--clr-white);
  min-height: 200px;
}

#mainApp #appBody .tabs-section .tabs-header {
  border-radius: var(--radius) var(--radius) 0 0;
  padding: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

#mainApp #appBody .tabs-section .tabs-header button {
  padding: 1rem 0;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  border: none;
  border-bottom: 1px solid var(--clr-grey-8);
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  letter-spacing: var(--spacing);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: block;
  background-color: var(--clr-grey-9);
}

#mainApp #appBody .tabs-section .tabs-header button:focus {
  outline: 0;
}

#mainApp #appBody .tabs-section .tabs-header button:hover {
  color: var(--clr-primary-5);
  background-color: var(--clr-primary-10);
}

#mainApp #appBody .tabs-section .tabs-header button:first-of-type {
  border-top-left-radius: var(--radius);
}

#mainApp #appBody .tabs-section .tabs-header button:last-of-type {
  border-top-right-radius: var(--radius);
}

#mainApp #appBody .tabs-section .tabs-header button.active-tab {
  border: none;
  background-color: var(--clr-white);
}

#mainApp #appBody .tabs-section .current-tab-body {
  padding: 2rem 1.5rem;
  width: 100%;
  height: 100%;
}

#mainApp #appBody .tabs-section .current-tab-body h4 {
  margin-bottom: 0.75rem;
  text-transform: capitalize;
}

#mainApp #appBody .tabs-section .current-tab-body .tab-text {
  color: var(--clr-grey-5);
  margin-bottom: 1rem;
}

h1 {
  color: var(--clr-grey-1);
  font-size: 3rem;
}

h4 {
  font-size: 0.875rem;
}

@media only screen and (min-width: 900px) {
  h4 {
    font-size: 1rem;
  }
  #mainApp #appBody .app-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    width: 95vw;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1;
  }
  h1, h2, h3, h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
  }
}

@media only screen and (max-width: 670px) {
  .main-container {
    width: 99%;
    padding: 0;
  }
  h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */